"#mainView" : {
	top: 0,
	left: 0, 
	width: '100%',
	height:Ti.UI.SIZE,
	backgroundColor:'red',
	layout:'vertical'

},
"#options" : {
	width: '100%',	
	height: '35dp',
	backgroundColor:'red',
},
"#listPhotos" : {
	width: '100%',
	height: '80dp',
	backgroundColor:'#ccc',
	layout:'horizontal'
},
"#camera" : {
	width:'35dp',
	height:'35dp',
	left:10,
	image:"/ti.sandtonio.photoview/camera.png",
},
"#submit" : {
	width:'35dp',
	height:'35dp',
	right:10,
	image:"/ti.sandtonio.photoview/submit.png",
}
